<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dodge Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameArea">
        <div id="player"></div>
        <div id="score">Score: 0</div>
        <button id="restartBtn" onclick="startGame()">Restart</button>
        <div id="controls">
            <button id="leftBtn" onclick="moveLeft()">&#9664;</button> <!-- Left Arrow -->
            <button id="rightBtn" onclick="moveRight()">&#9654;</button> <!-- Right Arrow -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
