* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
    color: white;
    font-family: Arial, sans-serif;
}

#gameArea {
    position: relative;
    width: 400px;
    height: 600px;
    background-color: #111;
    overflow: hidden;
    border: 2px solid #444;
}

#player {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #00f;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.obstacle {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #f00;
    top: 0;
}

#score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
}

#restartBtn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 20px;
    background-color: #555;
    color: white;
    border: none;
    display: none;
    cursor: pointer;
}

#restartBtn:hover {
    background-color: #777;
}

#controls {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

#controls button {
    width: 60px;
    height: 60px;
    font-size: 24px;
    color: white;
    background-color: #555;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

#controls button:hover {
    background-color: #777;
}
